*{margin: 0;
padding: 0;
box-sizing: border-box;}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

h1{
    text-align: center;
    font-weight: 600;
    font-size: 5vw;
}

.container{
    width: 80%;
    height: 100%;
    display: flex;
   position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    height: 412px;
    position: relative;
    margin: 20px 0 20px 0 ;
   
}

@media (min-width:768px) {
    .card{
        width:49%
    }
    
}
@media (min-width:1024px){
    .card{
        width:32%
}

}

.card img{height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
   border-radius: 10px;
    filter: grayscale(100%);
   }


   .card:hover  img{
    filter: grayscale(0%);
    /* position: absolute; */
}

.card:hover{
       transform: scale(1.03);
       transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
   }

   .card figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 1vw;
    margin-bottom: 1vw;
    color: whitesmoke;
    opacity: 0;
    }

    .card:hover figcaption{
        opacity: 1;
        transform: scale(1.03);
        background-color: #333;
    }

   
